C:\Users\Александр\source\repos\ЛБ №4.3\ЛБ №4.3\bin\Debug\netcoreapp3.0\ЛБ №4.3.exe
C:\Users\Александр\source\repos\ЛБ №4.3\ЛБ №4.3\bin\Debug\netcoreapp3.0\ЛБ №4.3.deps.json
C:\Users\Александр\source\repos\ЛБ №4.3\ЛБ №4.3\bin\Debug\netcoreapp3.0\ЛБ №4.3.runtimeconfig.json
C:\Users\Александр\source\repos\ЛБ №4.3\ЛБ №4.3\bin\Debug\netcoreapp3.0\ЛБ №4.3.runtimeconfig.dev.json
C:\Users\Александр\source\repos\ЛБ №4.3\ЛБ №4.3\bin\Debug\netcoreapp3.0\ЛБ №4.3.dll
C:\Users\Александр\source\repos\ЛБ №4.3\ЛБ №4.3\bin\Debug\netcoreapp3.0\ЛБ №4.3.pdb
C:\Users\Александр\source\repos\ЛБ №4.3\ЛБ №4.3\obj\Debug\netcoreapp3.0\ЛБ №4.3.csprojAssemblyReference.cache
C:\Users\Александр\source\repos\ЛБ №4.3\ЛБ №4.3\obj\Debug\netcoreapp3.0\ЛБ №4.3.AssemblyInfoInputs.cache
C:\Users\Александр\source\repos\ЛБ №4.3\ЛБ №4.3\obj\Debug\netcoreapp3.0\ЛБ №4.3.AssemblyInfo.cs
C:\Users\Александр\source\repos\ЛБ №4.3\ЛБ №4.3\obj\Debug\netcoreapp3.0\ЛБ №4.3.csproj.CoreCompileInputs.cache
C:\Users\Александр\source\repos\ЛБ №4.3\ЛБ №4.3\obj\Debug\netcoreapp3.0\ЛБ №4.3.dll
C:\Users\Александр\source\repos\ЛБ №4.3\ЛБ №4.3\obj\Debug\netcoreapp3.0\ЛБ №4.3.pdb
C:\Users\Александр\source\repos\ЛБ №4.3\ЛБ №4.3\obj\Debug\netcoreapp3.0\ЛБ №4.3.genruntimeconfig.cache
