C:\Users\Александр\source\repos\ЛБ №5.1.1\ЛБ №5.1.1\bin\Debug\netcoreapp3.0\ЛБ №5.1.1.exe
C:\Users\Александр\source\repos\ЛБ №5.1.1\ЛБ №5.1.1\bin\Debug\netcoreapp3.0\ЛБ №5.1.1.deps.json
C:\Users\Александр\source\repos\ЛБ №5.1.1\ЛБ №5.1.1\bin\Debug\netcoreapp3.0\ЛБ №5.1.1.runtimeconfig.json
C:\Users\Александр\source\repos\ЛБ №5.1.1\ЛБ №5.1.1\bin\Debug\netcoreapp3.0\ЛБ №5.1.1.runtimeconfig.dev.json
C:\Users\Александр\source\repos\ЛБ №5.1.1\ЛБ №5.1.1\bin\Debug\netcoreapp3.0\ЛБ №5.1.1.dll
C:\Users\Александр\source\repos\ЛБ №5.1.1\ЛБ №5.1.1\bin\Debug\netcoreapp3.0\ЛБ №5.1.1.pdb
C:\Users\Александр\source\repos\ЛБ №5.1.1\ЛБ №5.1.1\obj\Debug\netcoreapp3.0\ЛБ №5.1.1.AssemblyInfoInputs.cache
C:\Users\Александр\source\repos\ЛБ №5.1.1\ЛБ №5.1.1\obj\Debug\netcoreapp3.0\ЛБ №5.1.1.AssemblyInfo.cs
C:\Users\Александр\source\repos\ЛБ №5.1.1\ЛБ №5.1.1\obj\Debug\netcoreapp3.0\ЛБ №5.1.1.dll
C:\Users\Александр\source\repos\ЛБ №5.1.1\ЛБ №5.1.1\obj\Debug\netcoreapp3.0\ЛБ №5.1.1.pdb
C:\Users\Александр\source\repos\ЛБ №5.1.1\ЛБ №5.1.1\obj\Debug\netcoreapp3.0\ЛБ №5.1.1.csproj.CoreCompileInputs.cache
C:\Users\Александр\source\repos\ЛБ №5.1.1\ЛБ №5.1.1\obj\Debug\netcoreapp3.0\ЛБ №5.1.1.genruntimeconfig.cache
C:\Users\Александр\source\repos\ЛБ №5.1.1\ЛБ №5.1.1\obj\Debug\netcoreapp3.0\ЛБ №5.1.1.csprojAssemblyReference.cache
