C:\Users\Александр\source\repos\ЛБ WF №2.1\ЛБ WF №2.1\bin\Debug\ЛБ WF №2.1.exe.config
C:\Users\Александр\source\repos\ЛБ WF №2.1\ЛБ WF №2.1\bin\Debug\ЛБ WF №2.1.exe
C:\Users\Александр\source\repos\ЛБ WF №2.1\ЛБ WF №2.1\bin\Debug\ЛБ WF №2.1.pdb
C:\Users\Александр\source\repos\ЛБ WF №2.1\ЛБ WF №2.1\obj\Debug\ЛБ WF №2.1.csprojAssemblyReference.cache
C:\Users\Александр\source\repos\ЛБ WF №2.1\ЛБ WF №2.1\obj\Debug\ЛБ_WF__2._1.Form1.resources
C:\Users\Александр\source\repos\ЛБ WF №2.1\ЛБ WF №2.1\obj\Debug\ЛБ_WF__2._1.Form2.resources
C:\Users\Александр\source\repos\ЛБ WF №2.1\ЛБ WF №2.1\obj\Debug\ЛБ_WF__2._1.Form3.resources
C:\Users\Александр\source\repos\ЛБ WF №2.1\ЛБ WF №2.1\obj\Debug\ЛБ_WF__2._1.Properties.Resources.resources
C:\Users\Александр\source\repos\ЛБ WF №2.1\ЛБ WF №2.1\obj\Debug\ЛБ WF №2.1.csproj.GenerateResource.cache
C:\Users\Александр\source\repos\ЛБ WF №2.1\ЛБ WF №2.1\obj\Debug\ЛБ WF №2.1.csproj.CoreCompileInputs.cache
C:\Users\Александр\source\repos\ЛБ WF №2.1\ЛБ WF №2.1\obj\Debug\ЛБ WF №2.1.exe
C:\Users\Александр\source\repos\ЛБ WF №2.1\ЛБ WF №2.1\obj\Debug\ЛБ WF №2.1.pdb
