C:\Users\Александр\source\repos\ЛБ №4.1\ЛБ №4.1\bin\Debug\netcoreapp3.0\ЛБ №4.1.exe
C:\Users\Александр\source\repos\ЛБ №4.1\ЛБ №4.1\bin\Debug\netcoreapp3.0\ЛБ №4.1.deps.json
C:\Users\Александр\source\repos\ЛБ №4.1\ЛБ №4.1\bin\Debug\netcoreapp3.0\ЛБ №4.1.runtimeconfig.json
C:\Users\Александр\source\repos\ЛБ №4.1\ЛБ №4.1\bin\Debug\netcoreapp3.0\ЛБ №4.1.runtimeconfig.dev.json
C:\Users\Александр\source\repos\ЛБ №4.1\ЛБ №4.1\bin\Debug\netcoreapp3.0\ЛБ №4.1.dll
C:\Users\Александр\source\repos\ЛБ №4.1\ЛБ №4.1\bin\Debug\netcoreapp3.0\ЛБ №4.1.pdb
C:\Users\Александр\source\repos\ЛБ №4.1\ЛБ №4.1\obj\Debug\netcoreapp3.0\ЛБ №4.1.csprojAssemblyReference.cache
C:\Users\Александр\source\repos\ЛБ №4.1\ЛБ №4.1\obj\Debug\netcoreapp3.0\ЛБ №4.1.AssemblyInfoInputs.cache
C:\Users\Александр\source\repos\ЛБ №4.1\ЛБ №4.1\obj\Debug\netcoreapp3.0\ЛБ №4.1.AssemblyInfo.cs
C:\Users\Александр\source\repos\ЛБ №4.1\ЛБ №4.1\obj\Debug\netcoreapp3.0\ЛБ №4.1.dll
C:\Users\Александр\source\repos\ЛБ №4.1\ЛБ №4.1\obj\Debug\netcoreapp3.0\ЛБ №4.1.pdb
C:\Users\Александр\source\repos\ЛБ №4.1\ЛБ №4.1\obj\Debug\netcoreapp3.0\ЛБ №4.1.csproj.CoreCompileInputs.cache
C:\Users\Александр\source\repos\ЛБ №4.1\ЛБ №4.1\obj\Debug\netcoreapp3.0\ЛБ №4.1.genruntimeconfig.cache
