C:\Users\Александр\source\repos\ЛБ №2\ЛБ №2\bin\Debug\netcoreapp3.0\ЛБ №2.exe
C:\Users\Александр\source\repos\ЛБ №2\ЛБ №2\bin\Debug\netcoreapp3.0\ЛБ №2.deps.json
C:\Users\Александр\source\repos\ЛБ №2\ЛБ №2\bin\Debug\netcoreapp3.0\ЛБ №2.runtimeconfig.json
C:\Users\Александр\source\repos\ЛБ №2\ЛБ №2\bin\Debug\netcoreapp3.0\ЛБ №2.runtimeconfig.dev.json
C:\Users\Александр\source\repos\ЛБ №2\ЛБ №2\bin\Debug\netcoreapp3.0\ЛБ №2.dll
C:\Users\Александр\source\repos\ЛБ №2\ЛБ №2\bin\Debug\netcoreapp3.0\ЛБ №2.pdb
C:\Users\Александр\source\repos\ЛБ №2\ЛБ №2\obj\Debug\netcoreapp3.0\ЛБ №2.csprojAssemblyReference.cache
C:\Users\Александр\source\repos\ЛБ №2\ЛБ №2\obj\Debug\netcoreapp3.0\ЛБ №2.AssemblyInfoInputs.cache
C:\Users\Александр\source\repos\ЛБ №2\ЛБ №2\obj\Debug\netcoreapp3.0\ЛБ №2.AssemblyInfo.cs
C:\Users\Александр\source\repos\ЛБ №2\ЛБ №2\obj\Debug\netcoreapp3.0\ЛБ №2.dll
C:\Users\Александр\source\repos\ЛБ №2\ЛБ №2\obj\Debug\netcoreapp3.0\ЛБ №2.pdb
