C:\Users\Александр\source\repos\ЛБ №6.1\ЛБ №6.1\bin\Debug\netcoreapp3.0\ЛБ №6.1.exe
C:\Users\Александр\source\repos\ЛБ №6.1\ЛБ №6.1\bin\Debug\netcoreapp3.0\ЛБ №6.1.deps.json
C:\Users\Александр\source\repos\ЛБ №6.1\ЛБ №6.1\bin\Debug\netcoreapp3.0\ЛБ №6.1.runtimeconfig.json
C:\Users\Александр\source\repos\ЛБ №6.1\ЛБ №6.1\bin\Debug\netcoreapp3.0\ЛБ №6.1.runtimeconfig.dev.json
C:\Users\Александр\source\repos\ЛБ №6.1\ЛБ №6.1\bin\Debug\netcoreapp3.0\ЛБ №6.1.dll
C:\Users\Александр\source\repos\ЛБ №6.1\ЛБ №6.1\bin\Debug\netcoreapp3.0\ЛБ №6.1.pdb
C:\Users\Александр\source\repos\ЛБ №6.1\ЛБ №6.1\obj\Debug\netcoreapp3.0\ЛБ №6.1.csprojAssemblyReference.cache
C:\Users\Александр\source\repos\ЛБ №6.1\ЛБ №6.1\obj\Debug\netcoreapp3.0\ЛБ №6.1.AssemblyInfoInputs.cache
C:\Users\Александр\source\repos\ЛБ №6.1\ЛБ №6.1\obj\Debug\netcoreapp3.0\ЛБ №6.1.AssemblyInfo.cs
C:\Users\Александр\source\repos\ЛБ №6.1\ЛБ №6.1\obj\Debug\netcoreapp3.0\ЛБ №6.1.dll
C:\Users\Александр\source\repos\ЛБ №6.1\ЛБ №6.1\obj\Debug\netcoreapp3.0\ЛБ №6.1.pdb
C:\Users\Александр\source\repos\ЛБ №6.1\ЛБ №6.1\obj\Debug\netcoreapp3.0\ЛБ №6.1.csproj.CoreCompileInputs.cache
C:\Users\Александр\source\repos\ЛБ №6.1\ЛБ №6.1\obj\Debug\netcoreapp3.0\ЛБ №6.1.genruntimeconfig.cache
